kotlin.code.style=official
# Java
makeevrserg.java.source=8
makeevrserg.java.target=17
makeevrserg.java.ktarget=17
# Project
makeevrserg.project.name=KapitalystiK
makeevrserg.project.group=ru.astrainteractive.kapitalystik
makeevrserg.project.version.string=0.0.1
makeevrserg.project.description=Organizations plugin for EmpireProjekt
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://empireprojekt.ru
makeevrserg.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com